#REACT_APP_SLUG=portfolio

REACT_APP_PROJECT_NAME="Tailwind Example"

REACT_APP_DOMAIN=http://localhost

REACT_APP_SITE_URL=$REACT_APP_DOMAIN/$REACT_APP_SLUG

REACT_APP_S3_BUCKET="pg-tailwind-example-assets"

REACT_APP_S3_BUCKET_REGION="eu-west-1"

GOOGLE_MAPS_API_KEY="AIzaSyBNH_diG93o696hi_KpTsFeOFCssvAHZUk"